{"flutter":{"platforms":{"android":{"default":{"projectId":"eoc-mcg","appId":"1:1072219330481:android:1addef0a222aa8a003cf90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eoc-mcg","configurations":{"android":"1:1072219330481:android:1addef0a222aa8a003cf90","ios":"1:1072219330481:ios:d542256516dfe8cd03cf90","web":"1:1072219330481:web:5ebc5ed0d60b5b3503cf90"}}}}}}